<!DOCTYPE html>
<html>
<head>
    <title>mk.js</title>
    <script src="src/movement.js"></script>
    <script src="src/mk.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <table>
    <thead>
        <th>
            西普数据
        </th>
        <!-- <th>
            Webcam
        </th> -->
    </thead>
    <tbody>
        <tr>
            <td>
                <div id="parent">
                    <div id="utils">
                        <div id="player1Name" class="playerName">Player1</div>
                        <div id="player1LifeBar" class="lifebar"><div class="life" id="player1Life"></div></div>
                        <div id="player2Name" class="playerName">Player2</div>
                        <div id="player2LifeBar" class="lifebar"><div class="life" id="player2Life"></div></div>
                    </div>
                    <div id="arena">
                    </div>
                    <div id="loading">
                        <span class="loadingLabel">Loading...</span>
                    </div>
                </div>
            </td>
            <td id="webcam-parent">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>使用须知</h1>
                <p>
                    <ul class="instructions-list">
                        <li>请在 Google Chrome 22+ 或者 Firefox 19+ 浏览器环境下进行游戏。</li>
                        <li>提示 "是否成为主机？" 时，若填写“yes”，表示成为主机；填写其他，表示不为主机。</li>
                        <li>双人联机游戏时，必须输入相同的姓名。</li>
                        <li>使用方向键操控人物进行移动。</li>
                        <li>方向左、右键操作向左、右方向移动。</li>
                        <li>方向上键操作向上跳起，方向下键操作向下蹲。</li>
                        <li>‘A’、‘S’键操作人物用拳头攻击。</li>
                        <li>‘D’、‘F’键操作人物用腿攻击。</li>
                    </ul>
                </p>
            </td>
        </tr>
    </tbody>
    <div class="manual">
    </div>
    <script>
        (function () {

            function $(id) {
                return document.getElementById(id);
            }

            function setLife(container, life) {
                container.style.width = life + '%';
            }

            document.onkeydown = function (e) {
                if (e.keyCode === 32) {
                    window.location.reload();
                }
            };

            (function () {
                var startGame = function () {
                        $('loading').style.visibility = 'hidden';
                        $('arena').style.visibility = 'visible';
                        $('utils').style.visibility = 'visible';
                    };
                var options = {
                    arena: {
                        container: document.getElementById('arena'),
                        arena: mk.arenas.types.THRONE_ROOM
                    },
                    fighters: [{ name: 'Subzero' }, { name: 'Kano' }],
                    callbacks: {
                        attack: function (f, o, l) {
                            if (o.getName() === 'kano') {
                                setLife($('player2Life'), o.getLife());
                            } else {
                                setLife($('player1Life'), o.getLife());
                            }
                        }

                    },
                    isHost: /^yes$/i.test(prompt('是否成为主机？')),
                    gameName: prompt('请输入姓名:'),
                    gameType: 'network'
                };

                function startNewGame() {
                    mk.start(options).ready(function () {
                        startGame();
                    });
                }
                startNewGame();
            }());

        }());
    </script>
</body>
</html>
